<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>

    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, rgb(3, 3, 43), rgb(10, 10, 110));
}

div{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px;
    border-radius: 15px;
    color: white;
}

input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 85%;
}

button{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 93%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}

button:hover{
    background-color: deepskyblue;
    cursor: pointer;
}
      
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Ônibus UABJ</title>
</head>
<body>
    <div>
        <h1>Cadastro ônibus UABJ</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Matrícula">
    <br><br>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <a href="/" target="self" rel="prev">Já tem cadastro?Acesse</a>
    </div>
</body>
</html>